C:\Users\anton\source\repos\OP2.3\OP2.3.2\bin\Debug\OP2.3.2.exe.config
C:\Users\anton\source\repos\OP2.3\OP2.3.2\bin\Debug\OP2.3.2.exe
C:\Users\anton\source\repos\OP2.3\OP2.3.2\bin\Debug\OP2.3.2.pdb
C:\Users\anton\source\repos\OP2.3\OP2.3.2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\anton\source\repos\OP2.3\OP2.3.2\bin\Debug\System.Buffers.dll
C:\Users\anton\source\repos\OP2.3\OP2.3.2\bin\Debug\System.Json.dll
C:\Users\anton\source\repos\OP2.3\OP2.3.2\bin\Debug\System.Memory.dll
C:\Users\anton\source\repos\OP2.3\OP2.3.2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\anton\source\repos\OP2.3\OP2.3.2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\anton\source\repos\OP2.3\OP2.3.2\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\anton\source\repos\OP2.3\OP2.3.2\bin\Debug\System.Text.Json.dll
C:\Users\anton\source\repos\OP2.3\OP2.3.2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\anton\source\repos\OP2.3\OP2.3.2\bin\Debug\System.ValueTuple.dll
C:\Users\anton\source\repos\OP2.3\OP2.3.2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\anton\source\repos\OP2.3\OP2.3.2\bin\Debug\System.Buffers.xml
C:\Users\anton\source\repos\OP2.3\OP2.3.2\bin\Debug\System.Json.xml
C:\Users\anton\source\repos\OP2.3\OP2.3.2\bin\Debug\System.Memory.xml
C:\Users\anton\source\repos\OP2.3\OP2.3.2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\anton\source\repos\OP2.3\OP2.3.2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\anton\source\repos\OP2.3\OP2.3.2\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\anton\source\repos\OP2.3\OP2.3.2\bin\Debug\System.Text.Json.xml
C:\Users\anton\source\repos\OP2.3\OP2.3.2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\anton\source\repos\OP2.3\OP2.3.2\bin\Debug\System.ValueTuple.xml
C:\Users\anton\source\repos\OP2.3\OP2.3.2\obj\Debug\OP2.3.2.csprojAssemblyReference.cache
C:\Users\anton\source\repos\OP2.3\OP2.3.2\obj\Debug\OP2.3.2.csproj.CopyComplete
C:\Users\anton\source\repos\OP2.3\OP2.3.2\obj\Debug\OP2.3.2.exe
C:\Users\anton\source\repos\OP2.3\OP2.3.2\obj\Debug\OP2.3.2.pdb
